f->f->f
f->(f->f)->f
(f->f->f)->(f->(f->f)->f)->(f->f)
(f->(f->f)->f)->(f->f)
f->f

f
f->o->f
o->f

(f->o)->(f->o->p)->(f->p)
(f->o->p)->(f->p)
f->p

(f->o)->((f->!o)->!f)
((f->o)->((f->!o)->!f))->((f->o)->((f->o)->((f->!o)->!f)))
(f->o)->((f->o)->((f->!o)->!f))
((f->o)->((f->!o)->!f))->(!o->((f->o)->((f->!o)->!f)))
(((f->o)->((f->!o)->!f))->(!o->((f->o)->((f->!o)->!f))))->((f->o)->(((f->o)->((f->!o)->!f))->(!o->((f->o)->((f->!o)->!f)))))
(f->o)->(((f->o)->((f->!o)->!f))->(!o->((f->o)->((f->!o)->!f))))
((f->o)->((f->o)->((f->!o)->!f)))->(((f->o)->(((f->o)->((f->!o)->!f))->(!o->((f->o)->((f->!o)->!f)))))->((f->o)->(!o->((f->o)->((f->!o)->!f)))))
((f->o)->(((f->o)->((f->!o)->!f))->(!o->((f->o)->((f->!o)->!f)))))->((f->o)->(!o->((f->o)->((f->!o)->!f))))
(f->o)->(!o->((f->o)->((f->!o)->!f)))
(f->o)->((f->o)->(f->o))
(f->o)->(((f->o)->(f->o))->(f->o))
((f->o)->((f->o)->(f->o)))->(((f->o)->(((f->o)->(f->o))->(f->o)))->((f->o)->(f->o)))
((f->o)->(((f->o)->(f->o))->(f->o)))->((f->o)->(f->o))
(f->o)->(f->o)
(f->o)->(!o->(f->o))
((f->o)->(!o->(f->o)))->((f->o)->((f->o)->(!o->(f->o))))
(f->o)->((f->o)->(!o->(f->o)))
((f->o)->(f->o))->(((f->o)->((f->o)->(!o->(f->o))))->((f->o)->(!o->(f->o))))
((f->o)->((f->o)->(!o->(f->o))))->((f->o)->(!o->(f->o)))
(!o->(f->o))->((!o->((f->o)->((f->!o)->!f)))->(!o->((f->!o)->!f)))
((!o->(f->o))->((!o->((f->o)->((f->!o)->!f)))->(!o->((f->!o)->!f))))->((f->o)->((!o->(f->o))->((!o->((f->o)->((f->!o)->!f)))->(!o->((f->!o)->!f)))))
(f->o)->((!o->(f->o))->((!o->((f->o)->((f->!o)->!f)))->(!o->((f->!o)->!f))))
((f->o)->(!o->(f->o)))->(((f->o)->((!o->(f->o))->((!o->((f->o)->((f->!o)->!f)))->(!o->((f->!o)->!f)))))->((f->o)->((!o->((f->o)->((f->!o)->!f)))->(!o->((f->!o)->!f)))))
((f->o)->((!o->(f->o))->((!o->((f->o)->((f->!o)->!f)))->(!o->((f->!o)->!f)))))->((f->o)->((!o->((f->o)->((f->!o)->!f)))->(!o->((f->!o)->!f))))
(f->o)->((!o->((f->o)->((f->!o)->!f)))->(!o->((f->!o)->!f)))
((f->o)->(!o->((f->o)->((f->!o)->!f))))->(((f->o)->((!o->((f->o)->((f->!o)->!f)))->(!o->((f->!o)->!f))))->((f->o)->(!o->((f->!o)->!f))))
((f->o)->((!o->((f->o)->((f->!o)->!f)))->(!o->((f->!o)->!f))))->((f->o)->(!o->((f->!o)->!f)))
(f->o)->(!o->((f->!o)->!f))
!o->(f->!o)
(!o->(f->!o))->((f->o)->(!o->(f->!o)))
(f->o)->(!o->(f->!o))
(!o->(f->!o))->(!o->(!o->(f->!o)))
((!o->(f->!o))->(!o->(!o->(f->!o))))->((f->o)->((!o->(f->!o))->(!o->(!o->(f->!o)))))
(f->o)->((!o->(f->!o))->(!o->(!o->(f->!o))))
((f->o)->(!o->(f->!o)))->(((f->o)->((!o->(f->!o))->(!o->(!o->(f->!o)))))->((f->o)->(!o->(!o->(f->!o)))))
((f->o)->((!o->(f->!o))->(!o->(!o->(f->!o)))))->((f->o)->(!o->(!o->(f->!o))))
(f->o)->(!o->(!o->(f->!o)))
!o->(!o->!o)
(!o->(!o->!o))->((f->o)->(!o->(!o->!o)))
(f->o)->(!o->(!o->!o))
!o->((!o->!o)->!o)
(!o->((!o->!o)->!o))->((f->o)->(!o->((!o->!o)->!o)))
(f->o)->(!o->((!o->!o)->!o))
(!o->(!o->!o))->((!o->((!o->!o)->!o))->(!o->!o))
((!o->(!o->!o))->((!o->((!o->!o)->!o))->(!o->!o)))->((f->o)->((!o->(!o->!o))->((!o->((!o->!o)->!o))->(!o->!o))))
(f->o)->((!o->(!o->!o))->((!o->((!o->!o)->!o))->(!o->!o)))
((f->o)->(!o->(!o->!o)))->(((f->o)->((!o->(!o->!o))->((!o->((!o->!o)->!o))->(!o->!o))))->((f->o)->((!o->((!o->!o)->!o))->(!o->!o))))
((f->o)->((!o->(!o->!o))->((!o->((!o->!o)->!o))->(!o->!o))))->((f->o)->((!o->((!o->!o)->!o))->(!o->!o)))
(f->o)->((!o->((!o->!o)->!o))->(!o->!o))
((f->o)->(!o->((!o->!o)->!o)))->(((f->o)->((!o->((!o->!o)->!o))->(!o->!o)))->((f->o)->(!o->!o)))
((f->o)->((!o->((!o->!o)->!o))->(!o->!o)))->((f->o)->(!o->!o))
(f->o)->(!o->!o)
(!o->!o)->((!o->(!o->(f->!o)))->(!o->(f->!o)))
((!o->!o)->((!o->(!o->(f->!o)))->(!o->(f->!o))))->((f->o)->((!o->!o)->((!o->(!o->(f->!o)))->(!o->(f->!o)))))
(f->o)->((!o->!o)->((!o->(!o->(f->!o)))->(!o->(f->!o))))
((f->o)->(!o->!o))->(((f->o)->((!o->!o)->((!o->(!o->(f->!o)))->(!o->(f->!o)))))->((f->o)->((!o->(!o->(f->!o)))->(!o->(f->!o)))))
((f->o)->((!o->!o)->((!o->(!o->(f->!o)))->(!o->(f->!o)))))->((f->o)->((!o->(!o->(f->!o)))->(!o->(f->!o))))
(f->o)->((!o->(!o->(f->!o)))->(!o->(f->!o)))
(!o->(f->!o))->((!o->((f->!o)->!f))->(!o->!f))
((!o->(f->!o))->((!o->((f->!o)->!f))->(!o->!f)))->((f->o)->((!o->(f->!o))->((!o->((f->!o)->!f))->(!o->!f))))
(f->o)->((!o->(f->!o))->((!o->((f->!o)->!f))->(!o->!f)))
((f->o)->(!o->(f->!o)))->(((f->o)->((!o->(f->!o))->((!o->((f->!o)->!f))->(!o->!f))))->((f->o)->((!o->((f->!o)->!f))->(!o->!f))))
((f->o)->((!o->(f->!o))->((!o->((f->!o)->!f))->(!o->!f))))->((f->o)->((!o->((f->!o)->!f))->(!o->!f)))
(f->o)->((!o->((f->!o)->!f))->(!o->!f))
((f->o)->(!o->((f->!o)->!f)))->(((f->o)->((!o->((f->!o)->!f))->(!o->!f)))->((f->o)->(!o->!f)))
((f->o)->((!o->((f->!o)->!f))->(!o->!f)))->((f->o)->(!o->!f))
(f->o)->(!o->!f)

f->f|!f
(f->f|!f)->((f->!(f|!f))->!f)
((f->f|!f)->((f->!(f|!f))->!f))->((f->f|!f)->((f->f|!f)->((f->!(f|!f))->!f)))
(f->f|!f)->((f->f|!f)->((f->!(f|!f))->!f))
((f->f|!f)->((f->!(f|!f))->!f))->(!(f|!f)->((f->f|!f)->((f->!(f|!f))->!f)))
(((f->f|!f)->((f->!(f|!f))->!f))->(!(f|!f)->((f->f|!f)->((f->!(f|!f))->!f))))->((f->f|!f)->(((f->f|!f)->((f->!(f|!f))->!f))->(!(f|!f)->((f->f|!f)->((f->!(f|!f))->!f)))))
(f->f|!f)->(((f->f|!f)->((f->!(f|!f))->!f))->(!(f|!f)->((f->f|!f)->((f->!(f|!f))->!f))))
((f->f|!f)->((f->f|!f)->((f->!(f|!f))->!f)))->(((f->f|!f)->(((f->f|!f)->((f->!(f|!f))->!f))->(!(f|!f)->((f->f|!f)->((f->!(f|!f))->!f)))))->((f->f|!f)->(!(f|!f)->((f->f|!f)->((f->!(f|!f))->!f)))))
((f->f|!f)->(((f->f|!f)->((f->!(f|!f))->!f))->(!(f|!f)->((f->f|!f)->((f->!(f|!f))->!f)))))->((f->f|!f)->(!(f|!f)->((f->f|!f)->((f->!(f|!f))->!f))))
(f->f|!f)->(!(f|!f)->((f->f|!f)->((f->!(f|!f))->!f)))
(f->f|!f)->((f->f|!f)->(f->f|!f))
(f->f|!f)->(((f->f|!f)->(f->f|!f))->(f->f|!f))
((f->f|!f)->((f->f|!f)->(f->f|!f)))->(((f->f|!f)->(((f->f|!f)->(f->f|!f))->(f->f|!f)))->((f->f|!f)->(f->f|!f)))
((f->f|!f)->(((f->f|!f)->(f->f|!f))->(f->f|!f)))->((f->f|!f)->(f->f|!f))
(f->f|!f)->(f->f|!f)
(f->f|!f)->(!(f|!f)->(f->f|!f))
((f->f|!f)->(!(f|!f)->(f->f|!f)))->((f->f|!f)->((f->f|!f)->(!(f|!f)->(f->f|!f))))
(f->f|!f)->((f->f|!f)->(!(f|!f)->(f->f|!f)))
((f->f|!f)->(f->f|!f))->(((f->f|!f)->((f->f|!f)->(!(f|!f)->(f->f|!f))))->((f->f|!f)->(!(f|!f)->(f->f|!f))))
((f->f|!f)->((f->f|!f)->(!(f|!f)->(f->f|!f))))->((f->f|!f)->(!(f|!f)->(f->f|!f)))
(!(f|!f)->(f->f|!f))->((!(f|!f)->((f->f|!f)->((f->!(f|!f))->!f)))->(!(f|!f)->((f->!(f|!f))->!f)))
((!(f|!f)->(f->f|!f))->((!(f|!f)->((f->f|!f)->((f->!(f|!f))->!f)))->(!(f|!f)->((f->!(f|!f))->!f))))->((f->f|!f)->((!(f|!f)->(f->f|!f))->((!(f|!f)->((f->f|!f)->((f->!(f|!f))->!f)))->(!(f|!f)->((f->!(f|!f))->!f)))))
(f->f|!f)->((!(f|!f)->(f->f|!f))->((!(f|!f)->((f->f|!f)->((f->!(f|!f))->!f)))->(!(f|!f)->((f->!(f|!f))->!f))))
((f->f|!f)->(!(f|!f)->(f->f|!f)))->(((f->f|!f)->((!(f|!f)->(f->f|!f))->((!(f|!f)->((f->f|!f)->((f->!(f|!f))->!f)))->(!(f|!f)->((f->!(f|!f))->!f)))))->((f->f|!f)->((!(f|!f)->((f->f|!f)->((f->!(f|!f))->!f)))->(!(f|!f)->((f->!(f|!f))->!f)))))
((f->f|!f)->((!(f|!f)->(f->f|!f))->((!(f|!f)->((f->f|!f)->((f->!(f|!f))->!f)))->(!(f|!f)->((f->!(f|!f))->!f)))))->((f->f|!f)->((!(f|!f)->((f->f|!f)->((f->!(f|!f))->!f)))->(!(f|!f)->((f->!(f|!f))->!f))))
(f->f|!f)->((!(f|!f)->((f->f|!f)->((f->!(f|!f))->!f)))->(!(f|!f)->((f->!(f|!f))->!f)))
((f->f|!f)->(!(f|!f)->((f->f|!f)->((f->!(f|!f))->!f))))->(((f->f|!f)->((!(f|!f)->((f->f|!f)->((f->!(f|!f))->!f)))->(!(f|!f)->((f->!(f|!f))->!f))))->((f->f|!f)->(!(f|!f)->((f->!(f|!f))->!f))))
((f->f|!f)->((!(f|!f)->((f->f|!f)->((f->!(f|!f))->!f)))->(!(f|!f)->((f->!(f|!f))->!f))))->((f->f|!f)->(!(f|!f)->((f->!(f|!f))->!f)))
(f->f|!f)->(!(f|!f)->((f->!(f|!f))->!f))
!(f|!f)->(f->!(f|!f))
(!(f|!f)->(f->!(f|!f)))->((f->f|!f)->(!(f|!f)->(f->!(f|!f))))
(f->f|!f)->(!(f|!f)->(f->!(f|!f)))
(!(f|!f)->(f->!(f|!f)))->(!(f|!f)->(!(f|!f)->(f->!(f|!f))))
((!(f|!f)->(f->!(f|!f)))->(!(f|!f)->(!(f|!f)->(f->!(f|!f)))))->((f->f|!f)->((!(f|!f)->(f->!(f|!f)))->(!(f|!f)->(!(f|!f)->(f->!(f|!f))))))
(f->f|!f)->((!(f|!f)->(f->!(f|!f)))->(!(f|!f)->(!(f|!f)->(f->!(f|!f)))))
((f->f|!f)->(!(f|!f)->(f->!(f|!f))))->(((f->f|!f)->((!(f|!f)->(f->!(f|!f)))->(!(f|!f)->(!(f|!f)->(f->!(f|!f))))))->((f->f|!f)->(!(f|!f)->(!(f|!f)->(f->!(f|!f))))))
((f->f|!f)->((!(f|!f)->(f->!(f|!f)))->(!(f|!f)->(!(f|!f)->(f->!(f|!f))))))->((f->f|!f)->(!(f|!f)->(!(f|!f)->(f->!(f|!f)))))
(f->f|!f)->(!(f|!f)->(!(f|!f)->(f->!(f|!f))))
!(f|!f)->(!(f|!f)->!(f|!f))
(!(f|!f)->(!(f|!f)->!(f|!f)))->((f->f|!f)->(!(f|!f)->(!(f|!f)->!(f|!f))))
(f->f|!f)->(!(f|!f)->(!(f|!f)->!(f|!f)))
!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f))
(!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f)))->((f->f|!f)->(!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f))))
(f->f|!f)->(!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f)))
(!(f|!f)->(!(f|!f)->!(f|!f)))->((!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f)))->(!(f|!f)->!(f|!f)))
((!(f|!f)->(!(f|!f)->!(f|!f)))->((!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f)))->(!(f|!f)->!(f|!f))))->((f->f|!f)->((!(f|!f)->(!(f|!f)->!(f|!f)))->((!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f)))->(!(f|!f)->!(f|!f)))))
(f->f|!f)->((!(f|!f)->(!(f|!f)->!(f|!f)))->((!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f)))->(!(f|!f)->!(f|!f))))
((f->f|!f)->(!(f|!f)->(!(f|!f)->!(f|!f))))->(((f->f|!f)->((!(f|!f)->(!(f|!f)->!(f|!f)))->((!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f)))->(!(f|!f)->!(f|!f)))))->((f->f|!f)->((!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f)))->(!(f|!f)->!(f|!f)))))
((f->f|!f)->((!(f|!f)->(!(f|!f)->!(f|!f)))->((!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f)))->(!(f|!f)->!(f|!f)))))->((f->f|!f)->((!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f)))->(!(f|!f)->!(f|!f))))
(f->f|!f)->((!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f)))->(!(f|!f)->!(f|!f)))
((f->f|!f)->(!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f))))->(((f->f|!f)->((!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f)))->(!(f|!f)->!(f|!f))))->((f->f|!f)->(!(f|!f)->!(f|!f))))
((f->f|!f)->((!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f)))->(!(f|!f)->!(f|!f))))->((f->f|!f)->(!(f|!f)->!(f|!f)))
(f->f|!f)->(!(f|!f)->!(f|!f))
(!(f|!f)->!(f|!f))->((!(f|!f)->(!(f|!f)->(f->!(f|!f))))->(!(f|!f)->(f->!(f|!f))))
((!(f|!f)->!(f|!f))->((!(f|!f)->(!(f|!f)->(f->!(f|!f))))->(!(f|!f)->(f->!(f|!f)))))->((f->f|!f)->((!(f|!f)->!(f|!f))->((!(f|!f)->(!(f|!f)->(f->!(f|!f))))->(!(f|!f)->(f->!(f|!f))))))
(f->f|!f)->((!(f|!f)->!(f|!f))->((!(f|!f)->(!(f|!f)->(f->!(f|!f))))->(!(f|!f)->(f->!(f|!f)))))
((f->f|!f)->(!(f|!f)->!(f|!f)))->(((f->f|!f)->((!(f|!f)->!(f|!f))->((!(f|!f)->(!(f|!f)->(f->!(f|!f))))->(!(f|!f)->(f->!(f|!f))))))->((f->f|!f)->((!(f|!f)->(!(f|!f)->(f->!(f|!f))))->(!(f|!f)->(f->!(f|!f))))))
((f->f|!f)->((!(f|!f)->!(f|!f))->((!(f|!f)->(!(f|!f)->(f->!(f|!f))))->(!(f|!f)->(f->!(f|!f))))))->((f->f|!f)->((!(f|!f)->(!(f|!f)->(f->!(f|!f))))->(!(f|!f)->(f->!(f|!f)))))
(f->f|!f)->((!(f|!f)->(!(f|!f)->(f->!(f|!f))))->(!(f|!f)->(f->!(f|!f))))
(!(f|!f)->(f->!(f|!f)))->((!(f|!f)->((f->!(f|!f))->!f))->(!(f|!f)->!f))
((!(f|!f)->(f->!(f|!f)))->((!(f|!f)->((f->!(f|!f))->!f))->(!(f|!f)->!f)))->((f->f|!f)->((!(f|!f)->(f->!(f|!f)))->((!(f|!f)->((f->!(f|!f))->!f))->(!(f|!f)->!f))))
(f->f|!f)->((!(f|!f)->(f->!(f|!f)))->((!(f|!f)->((f->!(f|!f))->!f))->(!(f|!f)->!f)))
((f->f|!f)->(!(f|!f)->(f->!(f|!f))))->(((f->f|!f)->((!(f|!f)->(f->!(f|!f)))->((!(f|!f)->((f->!(f|!f))->!f))->(!(f|!f)->!f))))->((f->f|!f)->((!(f|!f)->((f->!(f|!f))->!f))->(!(f|!f)->!f))))
((f->f|!f)->((!(f|!f)->(f->!(f|!f)))->((!(f|!f)->((f->!(f|!f))->!f))->(!(f|!f)->!f))))->((f->f|!f)->((!(f|!f)->((f->!(f|!f))->!f))->(!(f|!f)->!f)))
(f->f|!f)->((!(f|!f)->((f->!(f|!f))->!f))->(!(f|!f)->!f))
((f->f|!f)->(!(f|!f)->((f->!(f|!f))->!f)))->(((f->f|!f)->((!(f|!f)->((f->!(f|!f))->!f))->(!(f|!f)->!f)))->((f->f|!f)->(!(f|!f)->!f)))
((f->f|!f)->((!(f|!f)->((f->!(f|!f))->!f))->(!(f|!f)->!f)))->((f->f|!f)->(!(f|!f)->!f))
(f->f|!f)->(!(f|!f)->!f)
!(f|!f)->!f
!f->f|!f
(!f->f|!f)->((!f->!(f|!f))->!(!f))
((!f->f|!f)->((!f->!(f|!f))->!(!f)))->((!f->f|!f)->((!f->f|!f)->((!f->!(f|!f))->!(!f))))
(!f->f|!f)->((!f->f|!f)->((!f->!(f|!f))->!(!f)))
((!f->f|!f)->((!f->!(f|!f))->!(!f)))->(!(f|!f)->((!f->f|!f)->((!f->!(f|!f))->!(!f))))
(((!f->f|!f)->((!f->!(f|!f))->!(!f)))->(!(f|!f)->((!f->f|!f)->((!f->!(f|!f))->!(!f)))))->((!f->f|!f)->(((!f->f|!f)->((!f->!(f|!f))->!(!f)))->(!(f|!f)->((!f->f|!f)->((!f->!(f|!f))->!(!f))))))
(!f->f|!f)->(((!f->f|!f)->((!f->!(f|!f))->!(!f)))->(!(f|!f)->((!f->f|!f)->((!f->!(f|!f))->!(!f)))))
((!f->f|!f)->((!f->f|!f)->((!f->!(f|!f))->!(!f))))->(((!f->f|!f)->(((!f->f|!f)->((!f->!(f|!f))->!(!f)))->(!(f|!f)->((!f->f|!f)->((!f->!(f|!f))->!(!f))))))->((!f->f|!f)->(!(f|!f)->((!f->f|!f)->((!f->!(f|!f))->!(!f))))))
((!f->f|!f)->(((!f->f|!f)->((!f->!(f|!f))->!(!f)))->(!(f|!f)->((!f->f|!f)->((!f->!(f|!f))->!(!f))))))->((!f->f|!f)->(!(f|!f)->((!f->f|!f)->((!f->!(f|!f))->!(!f)))))
(!f->f|!f)->(!(f|!f)->((!f->f|!f)->((!f->!(f|!f))->!(!f))))
(!f->f|!f)->((!f->f|!f)->(!f->f|!f))
(!f->f|!f)->(((!f->f|!f)->(!f->f|!f))->(!f->f|!f))
((!f->f|!f)->((!f->f|!f)->(!f->f|!f)))->(((!f->f|!f)->(((!f->f|!f)->(!f->f|!f))->(!f->f|!f)))->((!f->f|!f)->(!f->f|!f)))
((!f->f|!f)->(((!f->f|!f)->(!f->f|!f))->(!f->f|!f)))->((!f->f|!f)->(!f->f|!f))
(!f->f|!f)->(!f->f|!f)
(!f->f|!f)->(!(f|!f)->(!f->f|!f))
((!f->f|!f)->(!(f|!f)->(!f->f|!f)))->((!f->f|!f)->((!f->f|!f)->(!(f|!f)->(!f->f|!f))))
(!f->f|!f)->((!f->f|!f)->(!(f|!f)->(!f->f|!f)))
((!f->f|!f)->(!f->f|!f))->(((!f->f|!f)->((!f->f|!f)->(!(f|!f)->(!f->f|!f))))->((!f->f|!f)->(!(f|!f)->(!f->f|!f))))
((!f->f|!f)->((!f->f|!f)->(!(f|!f)->(!f->f|!f))))->((!f->f|!f)->(!(f|!f)->(!f->f|!f)))
(!(f|!f)->(!f->f|!f))->((!(f|!f)->((!f->f|!f)->((!f->!(f|!f))->!(!f))))->(!(f|!f)->((!f->!(f|!f))->!(!f))))
((!(f|!f)->(!f->f|!f))->((!(f|!f)->((!f->f|!f)->((!f->!(f|!f))->!(!f))))->(!(f|!f)->((!f->!(f|!f))->!(!f)))))->((!f->f|!f)->((!(f|!f)->(!f->f|!f))->((!(f|!f)->((!f->f|!f)->((!f->!(f|!f))->!(!f))))->(!(f|!f)->((!f->!(f|!f))->!(!f))))))
(!f->f|!f)->((!(f|!f)->(!f->f|!f))->((!(f|!f)->((!f->f|!f)->((!f->!(f|!f))->!(!f))))->(!(f|!f)->((!f->!(f|!f))->!(!f)))))
((!f->f|!f)->(!(f|!f)->(!f->f|!f)))->(((!f->f|!f)->((!(f|!f)->(!f->f|!f))->((!(f|!f)->((!f->f|!f)->((!f->!(f|!f))->!(!f))))->(!(f|!f)->((!f->!(f|!f))->!(!f))))))->((!f->f|!f)->((!(f|!f)->((!f->f|!f)->((!f->!(f|!f))->!(!f))))->(!(f|!f)->((!f->!(f|!f))->!(!f))))))
((!f->f|!f)->((!(f|!f)->(!f->f|!f))->((!(f|!f)->((!f->f|!f)->((!f->!(f|!f))->!(!f))))->(!(f|!f)->((!f->!(f|!f))->!(!f))))))->((!f->f|!f)->((!(f|!f)->((!f->f|!f)->((!f->!(f|!f))->!(!f))))->(!(f|!f)->((!f->!(f|!f))->!(!f)))))
(!f->f|!f)->((!(f|!f)->((!f->f|!f)->((!f->!(f|!f))->!(!f))))->(!(f|!f)->((!f->!(f|!f))->!(!f))))
((!f->f|!f)->(!(f|!f)->((!f->f|!f)->((!f->!(f|!f))->!(!f)))))->(((!f->f|!f)->((!(f|!f)->((!f->f|!f)->((!f->!(f|!f))->!(!f))))->(!(f|!f)->((!f->!(f|!f))->!(!f)))))->((!f->f|!f)->(!(f|!f)->((!f->!(f|!f))->!(!f)))))
((!f->f|!f)->((!(f|!f)->((!f->f|!f)->((!f->!(f|!f))->!(!f))))->(!(f|!f)->((!f->!(f|!f))->!(!f)))))->((!f->f|!f)->(!(f|!f)->((!f->!(f|!f))->!(!f))))
(!f->f|!f)->(!(f|!f)->((!f->!(f|!f))->!(!f)))
!(f|!f)->(!f->!(f|!f))
(!(f|!f)->(!f->!(f|!f)))->((!f->f|!f)->(!(f|!f)->(!f->!(f|!f))))
(!f->f|!f)->(!(f|!f)->(!f->!(f|!f)))
(!(f|!f)->(!f->!(f|!f)))->(!(f|!f)->(!(f|!f)->(!f->!(f|!f))))
((!(f|!f)->(!f->!(f|!f)))->(!(f|!f)->(!(f|!f)->(!f->!(f|!f)))))->((!f->f|!f)->((!(f|!f)->(!f->!(f|!f)))->(!(f|!f)->(!(f|!f)->(!f->!(f|!f))))))
(!f->f|!f)->((!(f|!f)->(!f->!(f|!f)))->(!(f|!f)->(!(f|!f)->(!f->!(f|!f)))))
((!f->f|!f)->(!(f|!f)->(!f->!(f|!f))))->(((!f->f|!f)->((!(f|!f)->(!f->!(f|!f)))->(!(f|!f)->(!(f|!f)->(!f->!(f|!f))))))->((!f->f|!f)->(!(f|!f)->(!(f|!f)->(!f->!(f|!f))))))
((!f->f|!f)->((!(f|!f)->(!f->!(f|!f)))->(!(f|!f)->(!(f|!f)->(!f->!(f|!f))))))->((!f->f|!f)->(!(f|!f)->(!(f|!f)->(!f->!(f|!f)))))
(!f->f|!f)->(!(f|!f)->(!(f|!f)->(!f->!(f|!f))))
(!(f|!f)->(!(f|!f)->!(f|!f)))->((!f->f|!f)->(!(f|!f)->(!(f|!f)->!(f|!f))))
(!f->f|!f)->(!(f|!f)->(!(f|!f)->!(f|!f)))
(!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f)))->((!f->f|!f)->(!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f))))
(!f->f|!f)->(!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f)))
((!(f|!f)->(!(f|!f)->!(f|!f)))->((!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f)))->(!(f|!f)->!(f|!f))))->((!f->f|!f)->((!(f|!f)->(!(f|!f)->!(f|!f)))->((!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f)))->(!(f|!f)->!(f|!f)))))
(!f->f|!f)->((!(f|!f)->(!(f|!f)->!(f|!f)))->((!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f)))->(!(f|!f)->!(f|!f))))
((!f->f|!f)->(!(f|!f)->(!(f|!f)->!(f|!f))))->(((!f->f|!f)->((!(f|!f)->(!(f|!f)->!(f|!f)))->((!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f)))->(!(f|!f)->!(f|!f)))))->((!f->f|!f)->((!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f)))->(!(f|!f)->!(f|!f)))))
((!f->f|!f)->((!(f|!f)->(!(f|!f)->!(f|!f)))->((!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f)))->(!(f|!f)->!(f|!f)))))->((!f->f|!f)->((!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f)))->(!(f|!f)->!(f|!f))))
(!f->f|!f)->((!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f)))->(!(f|!f)->!(f|!f)))
((!f->f|!f)->(!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f))))->(((!f->f|!f)->((!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f)))->(!(f|!f)->!(f|!f))))->((!f->f|!f)->(!(f|!f)->!(f|!f))))
((!f->f|!f)->((!(f|!f)->((!(f|!f)->!(f|!f))->!(f|!f)))->(!(f|!f)->!(f|!f))))->((!f->f|!f)->(!(f|!f)->!(f|!f)))
(!f->f|!f)->(!(f|!f)->!(f|!f))
(!(f|!f)->!(f|!f))->((!(f|!f)->(!(f|!f)->(!f->!(f|!f))))->(!(f|!f)->(!f->!(f|!f))))
((!(f|!f)->!(f|!f))->((!(f|!f)->(!(f|!f)->(!f->!(f|!f))))->(!(f|!f)->(!f->!(f|!f)))))->((!f->f|!f)->((!(f|!f)->!(f|!f))->((!(f|!f)->(!(f|!f)->(!f->!(f|!f))))->(!(f|!f)->(!f->!(f|!f))))))
(!f->f|!f)->((!(f|!f)->!(f|!f))->((!(f|!f)->(!(f|!f)->(!f->!(f|!f))))->(!(f|!f)->(!f->!(f|!f)))))
((!f->f|!f)->(!(f|!f)->!(f|!f)))->(((!f->f|!f)->((!(f|!f)->!(f|!f))->((!(f|!f)->(!(f|!f)->(!f->!(f|!f))))->(!(f|!f)->(!f->!(f|!f))))))->((!f->f|!f)->((!(f|!f)->(!(f|!f)->(!f->!(f|!f))))->(!(f|!f)->(!f->!(f|!f))))))
((!f->f|!f)->((!(f|!f)->!(f|!f))->((!(f|!f)->(!(f|!f)->(!f->!(f|!f))))->(!(f|!f)->(!f->!(f|!f))))))->((!f->f|!f)->((!(f|!f)->(!(f|!f)->(!f->!(f|!f))))->(!(f|!f)->(!f->!(f|!f)))))
(!f->f|!f)->((!(f|!f)->(!(f|!f)->(!f->!(f|!f))))->(!(f|!f)->(!f->!(f|!f))))
(!(f|!f)->(!f->!(f|!f)))->((!(f|!f)->((!f->!(f|!f))->!(!f)))->(!(f|!f)->!(!f)))
((!(f|!f)->(!f->!(f|!f)))->((!(f|!f)->((!f->!(f|!f))->!(!f)))->(!(f|!f)->!(!f))))->((!f->f|!f)->((!(f|!f)->(!f->!(f|!f)))->((!(f|!f)->((!f->!(f|!f))->!(!f)))->(!(f|!f)->!(!f)))))
(!f->f|!f)->((!(f|!f)->(!f->!(f|!f)))->((!(f|!f)->((!f->!(f|!f))->!(!f)))->(!(f|!f)->!(!f))))
((!f->f|!f)->(!(f|!f)->(!f->!(f|!f))))->(((!f->f|!f)->((!(f|!f)->(!f->!(f|!f)))->((!(f|!f)->((!f->!(f|!f))->!(!f)))->(!(f|!f)->!(!f)))))->((!f->f|!f)->((!(f|!f)->((!f->!(f|!f))->!(!f)))->(!(f|!f)->!(!f)))))
((!f->f|!f)->((!(f|!f)->(!f->!(f|!f)))->((!(f|!f)->((!f->!(f|!f))->!(!f)))->(!(f|!f)->!(!f)))))->((!f->f|!f)->((!(f|!f)->((!f->!(f|!f))->!(!f)))->(!(f|!f)->!(!f))))
(!f->f|!f)->((!(f|!f)->((!f->!(f|!f))->!(!f)))->(!(f|!f)->!(!f)))
((!f->f|!f)->(!(f|!f)->((!f->!(f|!f))->!(!f))))->(((!f->f|!f)->((!(f|!f)->((!f->!(f|!f))->!(!f)))->(!(f|!f)->!(!f))))->((!f->f|!f)->(!(f|!f)->!(!f))))
((!f->f|!f)->((!(f|!f)->((!f->!(f|!f))->!(!f)))->(!(f|!f)->!(!f))))->((!f->f|!f)->(!(f|!f)->!(!f)))
(!f->f|!f)->(!(f|!f)->!(!f))
!(f|!f)->!(!f)
(!(f|!f)->!f)->((!(f|!f)->!(!f))->!(!(f|!f)))
(!(f|!f)->!(!f))->!(!(f|!f))
!(!(f|!f))
!(!(f|!f))->f|!f
f|!f